APP_ENV=development
APP_NAME=test
sponser_private=
DEV_DB_CONNECTION=mysql
DEV_DB_HOST=localhost
DEV_DB_PORT=3306
DEV_DB_DATABASE=test
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=
PRD_DB_CONNECTION=mysql
PRD_DB_HOST=localhost
PRD_DB_PORT=3306
PRD_DB_DATABASE=test
PRD_DB_USERNAME=root
PRD_DB_PASSWORD=